<!doctype html>
<html lang="us">
<meta charset="utf-8">
<head>
<title>Sticky Note Printer</title>
<link href="jquery-ui.css" rel="stylesheet">
<style>
  body {
    font: 100% "Trebuchet MS", sans-serif;
    margin: 50px;
  }

  input {
    margin: 5px;
  }

  #print-postit-template {
    padding: 5px 15px 5px 15px;
    text-decoration: none;
  }

  #print-jira-tickets {
    padding: 5px 15px 5px 15px;
    text-decoration: none;
    position:inherit;
  }

  #print-freeform-text {
    padding: 5px 15px 5px 15px;
    text-decoration: none;
  }

  #freeform-input-odd {
    width: 377px;
    display: inline-block;
  }

  #freeform-input-even {
    width: 377px;
    display: inline-block;
  }

  .freeform-input {
    margin: 5px 0 5px 0;
  }

  .print_ticket_description_header {
    margin: 5px 0 5px 0;
    text-align: right;
  }

  .ticket_id_input {
    display: inline-block;
    text-align: center;
  }

  .print_description_checkbox {
    display: inline-block;
    width: 50px;
    text-align: center;
  }

  .ticket_input {
    width: 200px;
  }
</style>
</head>
<body>
  <div>
    <h1>Print Sticky Notes</h1>
    <p><a href="#" id="print-postit-template" class="ui-state-default ui-corner-all">Print Post-it Template</a></p>
    <p><a href="#" id="print-jira-tickets" class="ui-state-default ui-corner-all">Print JIRA Tickets</a></p>
    <p><a href="#" id="print-freeform-text" class="ui-state-default ui-corner-all">Print Freeform Text</a></p>
  </div>

  <div id="result-dialog" title="Result">
    <p id="result-message"></p>
  </div>
  <div id="print-jira-dialog" title="Print JIRA Tickets">
    <form id="jira-tickets-form">
        <div class="print_ticket_description_header">Print Description</div>
        <div class="freeform-input">
          <div class="ticket_id_input"><label for="ticket1">Ticket #</label><input type="text" id="ticket1" class="ticket_input"/></div>
          <div class="print_description_checkbox"><input type="checkbox" id="print_description1"></div>
        </div>
        <div class="freeform-input">
          <div class="ticket_id_input"><label for="ticket2">Ticket #</label><input type="text" id="ticket2" class="ticket_input"/></div>
          <div class="print_description_checkbox"><input type="checkbox" id="print_description2"></div>
        </div>
        <div class="freeform-input">
          <div class="ticket_id_input"><label for="ticket3">Ticket #</label><input type="text" id="ticket3" class="ticket_input"/></div>
          <div class="print_description_checkbox"><input type="checkbox" id="print_description3"></div>
        </div>
        <div class="freeform-input">
          <div class="ticket_id_input"><label for="ticket4">Ticket #</label><input type="text" id="ticket4" class="ticket_input"/></div>
          <div class="print_description_checkbox"><input type="checkbox" id="print_description4"></div>
        </div>
        <div class="freeform-input">
          <div class="ticket_id_input"><label for="ticket5">Ticket #</label><input type="text" id="ticket5" class="ticket_input"/></div>
          <div class="print_description_checkbox"><input type="checkbox" id="print_description5"></div>
        </div>
        <div class="freeform-input">
          <div class="ticket_id_input"><label for="ticket6">Ticket #</label><input type="text" id="ticket6" class="ticket_input"/></div>
          <div class="print_description_checkbox"><input type="checkbox" id="print_description6"></div>
        </div>
    </form>
  </div>
  <div id="print-freeform-dialog" title="Print Freeform Text">
    <div id="freeform-input-odd">
      <h3>Post-it 1</h3>
      <form id="freeform1">
        <div class="freeform-input"><label for="title1">Title</label><input type="text" id="title1"/></div>
        <div class="freeform-input"><label for="name1">Name</label><input type="text" id="name1"/></div>
        <div class="freeform-input"><label for="description1">Description</label><textarea id="description1" rows="3" cols="25"></textarea></div>
      </form>
      <h3>Post-it 3</h3>
      <form id="freeform3">
        <div class="freeform-input"><label for="title3">Title</label><input type="text" id="title3"/></div>
        <div class="freeform-input"><label for="name3">Name</label><input type="text" id="name3"/></div>
        <div class="freeform-input"><label for="description1">Description</label><textarea id="description3" rows="3" cols="25"></textarea></div>
      </form>
      <h3>Post-it 5</h3>
      <form id="freeform5">
        <div class="freeform-input"><label for="title5">Title</label><input type="text" id="title5"/></div>
        <div class="freeform-input"><label for="name5">Name</label><input type="text" id="name5"/></div>
        <div class="freeform-input"><label for="description5">Description</label><textarea id="description5" rows="3" cols="25"></textarea></div>
      </form>
    </div>
    <div id="freeform-input-even">
      <h3>Post-it 2</h3>
      <form id="freeform2">
        <div class="freeform-input"><label for="title2">Title</label><input type="text" id="title2"/></div>
        <div class="freeform-input"><label for="name2">Name</label><input type="text" id="name2"/></div>
        <div class="freeform-input"><label for="description2">Description</label><textarea id="description2" rows="3" cols="20"></textarea></div>
      </form>
      <h3>Post-it 4</h3>
      <form id="freeform4">
        <div class="freeform-input"><label for="title4">Title</label><input type="text" id="title4"/></div>
        <div class="freeform-input"><label for="name4">Name</label><input type="text" id="name4"/></div>
        <div class="freeform-input"><label for="description4">Description</label><textarea id="description4" rows="3" cols="20"></textarea></div>
      </form>
      <h3>Post-it 6</h3>
      <form id="freeform6">
        <div class="freeform-input"><label for="title6">Title</label><input type="text" id="title6"/></div>
        <div class="freeform-input"><label for="name6">Name</label><input type="text" id="name6"/></div>
        <div class="freeform-input"><label for="description6">Description</label><textarea id="description6" rows="3" cols="20"></textarea></div>
      </form>
    </div>
  </div>
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script type="text/javascript">
$("#freeform-input-odd").accordion();
$("#freeform-input-even").accordion();

$("#result-dialog").dialog({
  autoOpen: false,
  width: 400,
  buttons: [
    {
      text: "OK",
      click: function() {
        $(this).dialog("close");
      }
    }
  ]
});

openDialog = function(data, status) {
  if (data.responseText) {
    $("#result-message").html(data.responseText);
  } else {
    $("#result-message").html(data);
  }

  $("#result-dialog").dialog("open");
};

$("#print-jira-dialog").dialog({
  autoOpen: false,
  width: 400,
  buttons: [
    {
      text: "Print",
      click: function() {
        data = [
            {Id: $("#ticket1").val(), Print_description: $("#print_description1").prop('checked')},
            {Id: $("#ticket2").val(), Print_description: $("#print_description2").prop('checked')},
            {Id: $("#ticket3").val(), Print_description: $("#print_description3").prop('checked')},
            {Id: $("#ticket4").val(), Print_description: $("#print_description4").prop('checked')},
            {Id: $("#ticket5").val(), Print_description: $("#print_description5").prop('checked')},
            {Id: $("#ticket6").val(), Print_description: $("#print_description6").prop('checked')},
            ];
        $.ajax({
            type: "POST",
            url: "/printTicket",
            data: JSON.stringify(data),
            success: openDialog,
            error: openDialog
        });
      }
    },
    {
      text: "Cancel",
      click: function() {
        $(this).dialog("close");
      }
    }
  ]
});

$("#print-freeform-dialog").dialog({
  autoOpen: false,
  width: 810,
  buttons: [
    {
      text: "Print",
      click: function() {
        data = [ // could loop this, but feeling lazy
            {Key: $("#title1").val(), Name: $("#name1").val(), Description: $("#description1").val()},
            {Key: $("#title2").val(), Name: $("#name2").val(), Description: $("#description2").val()},
            {Key: $("#title3").val(), Name: $("#name3").val(), Description: $("#description3").val()},
            {Key: $("#title4").val(), Name: $("#name4").val(), Description: $("#description4").val()},
            {Key: $("#title5").val(), Name: $("#name5").val(), Description: $("#description5").val()},
            {Key: $("#title6").val(), Name: $("#name6").val(), Description: $("#description6").val()}
            ];
        $.ajax({
            type: "POST",
            url: "/printFreeFormText",
            data: JSON.stringify(data),
            success: openDialog,
            error: openDialog
          });
      }
    },
    {
      text: "Cancel",
      click: function() {
        $(this).dialog("close");
      }
    }
  ]
});

$("#print-postit-template").click(function(event) {
  $.ajax({
    type: "GET",
    url: "/printBlankTemplate",
    success: openDialog
  });
});

$("#print-jira-tickets").click(function(event) {
  $("#print-jira-dialog").dialog("open");
  event.preventDefault();
});

$("#print-freeform-text").click(function(event) {
  $("#print-freeform-dialog").dialog("open");
  event.preventDefault();
});
  </script>
</body>
</html>
